<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
    html, body
    {
    height: 100%;
    margin: 0;
    background: #c0392b;
    padding: 0;
    }
    .spinner
    {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    }
    .spinner > div
    {
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .spinner .bounce1
    {
    margin: 1px;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
    }
    .spinner .bounce2
    {
    margin: 1px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    }
    @-webkit-keyframes sk-bouncedelay
    {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
    }
    @keyframes sk-bouncedelay
    {
    0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    }
    }
    #header
    {
    margin-left: 3px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
    }
    #madeBy
    {
    position:absolute;
    bottom:0px;
    text-align: center;
    width:100%;
    font-size:25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
    }
    #map
    {
    position: absolute;
    top: 35px;
    width:100%;
    height: 90%;
    }
    </style>
  </head>
  <body onload="getLocation()">
    <div id = "header">UNKNOWN TO </div>
    <center><div id ="madeBy">Made with <span style="color:#e74c3c;">&hearts;</span> for HACK RPI</div></center>
    <center><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></center>
    <div id="map"></div>
    <script type="text/javascript">
    
    function getLocation()
    {
    if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(initMap);
    }
    else
    {
    prompt("Geolocation is not supported by this browser.");
    }
    }
    var json = require('./defaultquirks.json')
    var map;
    var markers;
    function initMap(position) {
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: position.coords.latitude, lng: position.coords.longitude},
    zoom: 16
    });
    for (var i = 0; i < json.length; i++)
    {
    var location  = json[i].geoloc.toString().split(',')
    var latitude = +location[0].toString();
    var longitude = +location[1].toString();
    
    infoWindow = new google.maps.InfoWindow({ content: json[i].title.toString() });
    var marker = new google.maps.Marker(
    {
    position: {lat: latitude, lng: longitude},
    map: map,
    info: json[i].title.toString()
    });
    google.maps.event.addListener( marker, 'click', function()
    {
    infoWindow.setContent( this.info );
    infoWindow.open( map, this );
    });
    }
    var p1 = [
    {lat: 42.732555, lng: -73.672637},
    {lat: 42.734045, lng: -73.682052},
    ];
    var p2 = [
    {lat: 42.733191, lng: -73.683513},
    {lat: 42.728368, lng: -73.684903},
    ]
    var p1line = new google.maps.Polyline({
    path: p1,
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
    });
    var p2line = new google.maps.Polyline({
    path: p2,
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
    });
    p1line.setMap(map);
    p2line.setMap(map);
    
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initMap"> </script>
  </body>
</html>