<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body 
      { 
        height: 100%; 
        margin: 0; 
        background: #c0392b;
        padding: 0; 
      }

       .spinner
        {
          margin: 100px auto 0;
          width: 70px;
          text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }

      .spinner > div 
      {
        width: 18px;
        height: 18px;
        background-color: #FFFFFF;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 
      {
        margin: 1px;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 
      {
        margin: 1px;
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay 
      {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay 
      {
        0%, 80%, 100% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% { 
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }

      #header
      {
        margin-left: 3px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        color: #FFFFFF;
        text-shadow: 1px 1px #000000;
      }

      #madeBy
      {
        float:right;
        margin-right: 3px;
        font-size:25px;
      }

      #map 
      {   
        position: absolute;
        bottom: 0px;
        width:100%;
        height: 95%; 
      }

    </style>
  </head>

  <body onload="getLocation()">
    <div id = "header">UNKNOWN TO <div id ="madeBy">Made with <span style="color:#e74c3c;">&hearts;</span> for HACK RPI</div></div>
    <center><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></center>
    <div id="map"></div>

    <script type="text/javascript">
  
    function getLocation() 
    {
      if (navigator.geolocation)
      {
          navigator.geolocation.getCurrentPosition(initMap);
      }
      else
      {
         prompt("Geolocation is not supported by this browser.");
      }
    }

      var map;

      function initMap(position) {
      map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: position.coords.latitude, lng: position.coords.longitude},
      zoom: 10
      });

       var infowindow = new google.maps.InfoWindow(
       {
          content: "THIS IS A TEST!"
       });

      var marker = new google.maps.Marker(
      {
          position: {lat: 42.730635, lng: -73.684008},
          map: map,
          title: 'Hello World!'
      });

       marker.addListener('click', function() 
       {
          infowindow.open(map, marker);
       });
    }

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=initMap"> </script>
  </body>
</html>