<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
html, body


{
    height: 100%;
    margin: 0;
    background: #c0392b;
    padding: 0;
}

.spinner
{
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.spinner > div
{
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1
{
    margin: 1px;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2
{
    margin: 1px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay
{
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay
{
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

#header
{
    margin-left: 3px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
}

#madeBy
{
    position: fixed;
    bottom: 0px;
    text-align: center;
    width: 100%;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
}

#map
{
    position: fixed;
    top: 35px;
    width: 100%;
    height: 50%;
    padding-bottom: 200px;
}

#mobileSubmit
{
    position: fixed;
    padding-top: 200px;
    height: 30%;
    bottom: 30px;
}

#formview
{
    font-size: 250%;
    height: 80px;
    bottom:20px;
    padding-top:10px;
}
</style>
  </head>

  <body onload="init()">
    <div id = "header">UNKNOWN TO </div>
    <center><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></center>
    <div id="map"></div>

    <center><div class="mobileSubmit">
        <div class="formview">
            <form action="">
            <br><input type="text" name = "Furl"><br>
            <input type="text" name = "Ftitle">
            <input type="text" name = "Fdescription">
            <input type="number" name = "Fsentiment"><br>
            <input type="radio" name="dtype"value="quirk">Quirk
            <input type="radio" name="dtype" value="waterfouuntain">Waterfountiain
            <input type="radio" name="dtype" value="widget">VedingMachine
            <input type="radio" name="dtype" value="bathroom">Bathroom<br>
            <input type="text" name = "Flat"><br>
            <input type="text" name = "Flong"><br>
            <input type = "submit" value= "FSubmit" onlick="UpdateRecord()"/>
            </form>
        </div></center>
        <center><div id ="madeBy">Made with <span style="color:#e74c3c;">&hearts;</span> for HACK RPI</div></center>

        <script type="text/javascript">
            function UpdateRecord(){
                var url =  $('input[name="Furl"]').val();
                var type = $('input[name="dtype"]:checked').val();
                var title = $('input[name="Ftitle"]').val();
                var descr = $('input[name="Fdescription"]').val();
                var lat = $('input[name="Flat"]').val();
                var lng = $('input[name="Flong"]').val();
                var sent = $('input[name="Fsentiment"]').val();

                JQuery.ajax({
                    type: "PUT",
                    url: url + "/api/" + type,
                    data: "?" + "title=" + title +"&geoloc="+lat+","+lng+"&description="+descr
                })
            }
        </script>
    </div>
</body>


<script type="text/javascript">

function init(){
  console.log("The page loaded!")
}
function initialize() {
    $(".spinner").remove();
    latLng = new google.maps.LatLng(0,0);
    
    var styles = [
    {
        stylers: [
        {
            hue: "#c0392b"
        }, 
        {
            saturation: 5
        }
        ]
    }, {
        featureType: "road",
        elementType: "geometry",
        stylers: [
        {
            lightness: 100
        }, 
        {
            visibility: "simplified"
        }
        ]
    }, {
        featureType: "road",
        elementType: "labels",
        stylers: [
        {
            visibility: "off"
        }
        ]
    }
    ];

    var styledMap = new google.maps.StyledMapType(styles,
        {name: "Styled Map"});
    var map = new google.maps.StyledMapType(document.getElementById("map"),myOptions);
    var myOptions = {
        center: latLng,
        zoom: 16,
        maxZoom:20,
        mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
        }
    };  
    var map = new google.maps.Map(document.getElementById('map'),
    myOptions);
    map.mapTypes.set('map_style', styledMap);
    map.setMapTypeId('map_style');
    
    // Try W3C Geolocation (Preferred)
    if (navigator.geolocation) {
        browserSupportFlag = true;
        navigator.geolocation.getCurrentPosition(function(position) {
            initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
            map.setCenter(initialLocation);
        }
        , function() {
            handleNoGeolocation(browserSupportFlag);
        }
        );
    } else {
        // Browser doesn't support Geolocation
        alert("Please enable your location");
    }
    
    function httpGetAsync(theUrl, callback) 
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true);
        // true for asynchronous 
        xmlHttp.send(null );
    }
    
    
    $.getJSON("https://unknownto.me/api/quirks/all", function(data) {
        putOnMap(data)
    }
    );
    $.getJSON("https://unknownto.me/api/parkingspots/all", function(data) {
    putParkingOnMap(data)
    }
    );
    $.getJSON("https://unknownto.me/api/bathrooms/all", function(data) {
        putOnMap(data)
    }
    );
    $.getJSON("https://unknownto.me/api/waterfountains/all", function(data) {
        putOnMap(data)
    }
    );
    $.getJSON("https://unknownto.me/api/meetinglocations/all", function(data) {
        putOnMap(data)
    }
    );

    
    var markers;
    function putParkingOnMap(json){
        for (var i = 0; i < json.length; i++) 
        {
            var location = json[i].start.toString().split(',')
            var latitude1 = +location[0].toString();
            var longitude1 = +location[1].toString();

            var location = json[i].stop.toString().split(',')
            var latitude2 = +location[0].toString();
            var longitude2 = +location[1].toString();
            var linepoints = [
                {lat: latitude1, lng: longitude1},
                {lat: latitude2, lng: longitude2},
            ];
            var parkingline = new google.maps.Polyline({
                path: linepoints,
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 3
            });
            parkingline.setMap(map)
//         var dirService = new google.maps.DirectionsService();
//         var dirRenderer = new google.maps.DirectionsRenderer({suppressMarkers: true});
//         dirRenderer.setMap(map);

//         // highlight a street
//         var request = {
//             origin: json[i].start.toString(),
//             destination: json[i].start.toString(),
//             travelMode: google.maps.TravelMode.DRIVING
//         };
//         dirService.route(request, function(result, status) {
//             if (status == google.maps.DirectionsStatus.OK) {
//                 dirRenderer.setDirections(result);
//             }
//         });
        }

    }
    
    function putOnMap(json) {
        for (var i = 0; i < json.length; i++) 
        {
            console.log(json[i])
            var location = json[i].geoloc.toString().split(',')
            var latitude = +location[0].toString();
            var longitude = +location[1].toString();
            
            if (json[i].title != 'undefined') {
                if (json[i].description != 'undefined') {
                    console.log(json[i].description)
                    c = json[i].title.toString()
                    console.log(c)
                    infoWindow = new google.maps.InfoWindow({
                        content: c
                    });
                } else {
                    infoWindow = new google.maps.InfoWindow({
                        content: c
                    });
                }
            } else {
                infoWindow = new gooogle.maps.InfoWindow({
                    content: c
                })
            }
            
            var marker = new google.maps.Marker(
            {
                position: {
                    lat: latitude,
                    lng: longitude
                },
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 4,
                    strokeWeight: 1,
                    fillColor: 'red',
                    fillOpacity: .2
                },
                map: map,
                info: json[i].title.toString(),
            
            });

            
            
            google.maps.event.addListener(marker, 'click', function(marker) 
            {
                marker.scale = 6;
                infoWindow.setContent(this.info);
                infoWindow.open(map, this);
                 map.panTo(marker.latLng);

            }
            );
        }
    
    }
}
</script>
    <script src="https://code.jquery.com/jquery-2.1.4.js">
</script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initialize">
</script>
</html>