<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body


      {
          height: 100%;
          margin: 0;
          background: #c0392b;
          padding: 0;
      }


      #header
      {
          float:left;
          margin-left: 3px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 800;
          font-size: 25px;
          color: #FFFFFF;
          text-shadow: 1px 1px #000000;
      }

      #madeBy
      {
          float:right;
          margin-right:10px;
          right:10;
          top:0px;
          text-align: right;
          font-size: 25px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 25px;
          color: #FFFFFF;
          text-shadow: 1px 1px #000000;
          bottom:0px;
      }


      #map
      {
          z-index:5 !important;
          box-shadow:0 0 10px inset #000000;
          margin-left:auto;
          margin-right:auto;
          position: fixed;
          width: 96%;
          height: 70%;
      }
      #buildinfo{
        margin-left:auto;
        margin-right:auto;
        display:inline;
      }

      #mobileSubmit
      {
          position: fixed;
          height: 100%;
          bottom:0px;
          right:0px;
          left:0px;
          height:100%;
      }

      #formview
      {
          pad-top:10px;
          position:absolute;
          right:0px;
          font-size: 5%;
          height: 100%;
          bottom:0px;
          left:0px;
          padding:1rem;
          width:100%
          height:100%
      }
      input[type="text"]{ 
        padding: 4px 4px;
        line-height: 14px; }

      input {
        text-align:center;
        margin: 0;
        width: 75%;
        height:100%
        position:fixed;
        font-family: sans-serif;
        font-size: 18px;
        appearance: none;
        box-shadow: none;
        border-radius: none;
        bottom:0px;
      }
      input[type="radio"]  {
          display:inline-block;
          width:19px;
          height:19px;
          margin:-1px 4px 0 0;
          font-size:18px;
          vertical-align:middle;
          cursor:pointer;
      }
      #topbar{
        position:absolute;
        z-index:10 !important;
        float:top;
        background-color:red;
        width:100%;
        height:5%;
        box-shadow: 0 8px -6px rgba(0,0,0,0.75) !important;
      }
      #content{
        top:50px;
        left:0px;
        right:0px;
        bottom:0px;
        overflow-y:scroll;
        position:absolute;
      }
      #latLng{
        display:inline-block;

      }

      </style>
</head>

  <body onload="init()">
  <div data-role="page">
  	<div data-role="header">
        <div id = "topbar">
          <div id = "header">UNKNOWN TO </div>
          <div id = "buildinfo"><b>DEV V1</b></div>
          <div id ="madeBy">Made with <span style="color:#e74c3c;">&hearts;</span> at RPI</div>
          <center><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></center>
        </div>
   	</div><!-- /header -->
    <div data-role="content">	
          <div id = "content">
            <div id="map"></div>
            <center><div class="mobileSubmit">
                <div class="formview">
              <form action="">
                <br>
                <input type="text" name = "Furl" placeholder = "url"/><br>
                  <div id = "rbs">
                    <td>
                      <input type="radio" name="dtype" value="quirk"/>Quirk</label>
                      <label><input type="radio" name="dtype" value="waterfouuntain"/>Waterfountiain</label>
                      <label><input type="radio" name="dtype" value="widget"/>VedingMachine</label>
                      <label><input type="radio" name="dtype" value="bathroom"/>Bathroom</label><br>
                    </td>
                  </div>
                  <input type="text" name = "Ftitle" placeholder = "title"/>
                  <input type="text" name = "Fdescription" placeholder = "description"/>
                  <input type="number" name = "Fsentiment"placeholder = "sentiment"/><br>
                  <div id = "latlng">
                    <td>
                      <input type="text" name = "Flat" placeholder = "latitude"/>
                      <input type="text" name = "Flong" placeholder = "longitude"/><br>
                    </td>
                  </div>
                <input type = "submit" value= "Submit!" onlick="UpdateRecord()"/>
             </form>
            </div></center>

                <script>
                    function UpdateRecord(){
                        var url =  $('input[name="Furl"]').val();
                        var type = $('input[name="dtype"]:checked').val();
                        var title = $('input[name="Ftitle"]').val();
                        var descr = $('input[name="Fdescription"]').val();
                        var lat = $('input[name="Flat"]').val();
                        var lng = $('input[name="Flong"]').val();
                        var sent = $('input[name="Fsentiment"]').val();
                        console.log("[request] " + url + "/api/" + type+"?" + "title=" + title +"&geoloc="+lat+","+lng+"&description="+descr)
                        JQuery.ajax({
                            type: "PUT",
                            url: url + "/api/" + type,
                            data: "?" + "title=" + title +"&geoloc="+lat+","+lng+"&description="+descr
                        })
                    }
                </script>
   	</div><!-- /content -->   
  </div><!--/page -->
</body>
  <script type = "text/javascript">
    function init() {
        initialize();
    }

    function initialize() {
        var latLng = new google.maps.LatLng(0, 0);
        var styles = [{
            stylers: [{
                hue: "#c0392b"
            }, {
                saturation: 5
            }]
        }, {
            featureType: "road",
            elementType: "geometry",
            stylers: [{
                lightness: 100
            }, {
                visibility: "simplified"
            }]
        }, {
            featureType: "road",
            elementType: "labels",
            stylers: [{
                visibility: "off"
            }]
        }];

        var styledMap = new google.maps.StyledMapType(styles, {
            name: "Styled Map"
        });

        var map = new google.maps.StyledMapType(document.getElementById("map"), myOptions);
        var myOptions = {
            center: latLng,
            zoom: 16,
            maxZoom: 20,
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
            }
        };
        var map = new google.maps.Map(document.getElementById('map'),
            myOptions);
        map.mapTypes.set('map_style', styledMap);
        map.setMapTypeId('map_style');

        // Try W3C Geolocation (Preferred)
        if (navigator.geolocation) {
            browserSupportFlag = true;
            navigator.geolocation.getCurrentPosition(function(position) {
                initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                map.setCenter(initialLocation);
            }, function() {
                handleNoGeolocation(browserSupportFlag);
            });
        } else {
            // Browser doesn't support Geolocation
            alert("Please enable your location");
        }


        $.getJSON("https://unknownto.me/api/quirks/all", function(data) {
            putOnMap(data);
        });
        $.getJSON("https://unknownto.me/api/parkingspots/all", function(data) {
            putParkingOnMap(data);
        });
        $.getJSON("https://unknownto.me/api/bathrooms/all", function(data) {
            putOnMap(data);
        });
        $.getJSON("https://unknownto.me/api/waterfountains/all", function(data) {
            putOnMap(data);
        });
        $.getJSON("https://unknownto.me/api/meetinglocations/all", function(data) {
            putOnMap(data);
        });
    

        function putParkingOnMap(json) {
            for (i = 0; i < json.length; i++) {
                var location = json[i].start.toString().split(',')
                var latitude1 = +location[0].toString();
                var longitude1 = +location[1].toString();
                var location = json[i].stop.toString().split(',')
                var latitude2 = +location[0].toString();
                var longitude2 = +location[1].toString();
                var linepoints = [{
                    lat: latitude1,
                    lng: longitude1
                }, {
                    lat: latitude2,
                    lng: longitude2
                }];
                var parkingline = new google.maps.Polyline({
                    path: linepoints,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 3
                });
                parkingline.setMap(map)
            }
        }

        function putOnMap(json) {
            for (i = 0; i < json.length; i++) {
                var location = json[i].geoloc.toString().split(',');
                var latitude = +location[0].toString();
                var longitude = +location[1].toString();
                var c = "fillme";
                if (json[i].title != 'undefined') {
                    if (json[i].description != 'undefined') {
                        c = "<b>" + json[i].title.toString() + "</b><br><center><p style=\"width:12em;\">" + json[i].description.toString() + "</p><center>"
                        infoWindow = new google.maps.InfoWindow({
                            content: c
                        });
                    } else {
                        c = json[i].title.toString()
                        infoWindow = new google.maps.InfoWindow({
                            content: c
                        });

                    }
                } else {
                    c = "?";
                    infoWindow = new google.maps.InfoWindow({
                        content: c
                    });
                }
                var marker = new google.maps.Marker({
                    position: {
                        lat: latitude,
                        lng: longitude
                    },
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 5,
                        strokeWeight: 1,
                        fillColor: 'red',
                        fillOpacity: 0.2
                    },
                    map: map,
                    info: c,
                    animation: google.maps.Animation.DROP
                });

                marker.addListener('click', function() {
                    if (marker.getAnimation() !== null) {
                        marker.setAnimation(null);
                    } else {
                        marker.setAnimation(google.maps.Animation.BOUNCE);
                        setTimeout(function(){ marker.setAnimation(null); }, 300);

                    }
                });
                google.maps.event.addListener(marker, 'click', function(marker) {
                        infoWindow.setContent(this.info);
                        infoWindow.open(map, this);
                        map.panTo(marker.latLng);
                });
            }
        }
    }
</script>
      <script async src="https://code.jquery.com/jquery-2.1.4.js"></script>
      <script async src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
      <script async src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</html>